{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"],
    "module": "es6",
    "moduleResolution": "node",
    "strict": true,
    "outDir": "./",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}